MONGO="mongodb+srv://patilvilohith:16120912@cluster0.s32hhbg.mongodb.net/rideit"
JWT_SECRET=jseh
ORIGIN="https://smartcarpooling.vercel.app"
ACCESS_TOKEN_EXPIRY=7d 
VITE_GOOGLE_MAPS_API_KEY=AIzaSyB0BCBK6JldEll3tV-JxaGTKDQppIA6PuA
